---
onboard_archive_path: "../build/onboard.tar.gz"
onboard_install_path: "/srv/sites/onboard"
onboard_backup_path:  "/srv/backups/onboard"
onboard_site_home:    "{{ onboard_install_path }}/data"

onboard_base_uri: "/onboard"
onboard_base_url: "https://{{ ansible_host }}{{ onboard_base_uri }}"

onboard_db:
  name:     "onboard"
  username: "onboard"
  password: "{{ vault_onboard_db.password }}"

onboard_max_upload_size: "100M"

onboard_recaptcha:
  site_key:   "{{ vault_onboard_recaptcha.site_key   }}"
  server_key: "{{ vault_onboard_recaptcha.server_key }}"

onboard_google:
  calendar: ""
  user:     ""
  credentials: "{{ vault_onboard_google.credentials }}"

onboard_directory_service: ""
onboard_cas_host: ""
onboard_admin_email: ""
...
