---
github_auth_token: "{{ vault_github_auth_token }}"

onboard_name: onboard
onboard_version: 2.1.1
onboard_uri: /{{ onboard_name }}
onboard_install_dir: /srv/sites
onboard_path: "{{ onboard_install_dir }}/{{ onboard_name }}"

onboard_db:
  name: "{{ onboard_name }}"
  username: "{{ onboard_name }}"
  password: "{{ vault_onboard_db.password }}"

onboard_admin:
  username: "{{ ansible_user|default(lookup('env', 'USER'), True) }}"
  firstname: "Admin"
  lastname: "Person"
  email: "{{ ansible_user|default(lookup('env', 'USER'), True) }}@localhost"

onboard_recaptcha:
  site_key: "{{ vault_onboard_recaptcha.site_key }}"
  server_key: "{{ vault_onboard_recaptcha.server_key }}"

onboard_google:
  credentials: "{{ vault_onboard_google.credentials }}"
  user_email: "{{ onboard_google.user_email }}"

onboard_directory_server: ''
onboard_cas_server: ''
